PORT=5000
EMAIL="jouw-email@gmail.com"
PASSWORD="EMAIL PASS CODE"
CREDENTIALS='CREDENTIAL VOOR TOKEN REQUEST HIERVOOR MOET JE DOCS LEZEN'
ACCESS_URL='https://PLATFORMloginURL.com/token?TOKEN_type=jouw_credentials'
TRACK_URL='https://jouw.leverancier.nl/track-and-trace'
BASE_URL='https://platform/base/url'
